spring.application.name=ejemploAPI

spring.config.import=classpath:dataSource-${spring.profiles.active}.properties

logging.file.name=app.log
logging.level.JsonConfigService.class=DEBUG

#Perfil activo
spring.profiles.active=dev

