spring.application.name=ejemploAPI

spring.config.import=classpath:${spring.profiles.active}/dataSource.properties
#spring.config.import=classpath:dataSource.properties

logging.file.name=app.log
logging.level.JsonConfigService.class=DEBUG
